.card-container 
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    flex-wrap: wrap;
    margin: 20px;


}
.card-banner 
{

}
.card-item 
{
    display: flex;
    flex: 25%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;

}
.card-title 
{
    display: flex;
    flex: 25%;
    width: 90%;
    justify-content: center;
    flex-direction: column;
    align-items: center;

}
.card-image 
{
    width: 33%;
    height: 33%;
    position: relative;
    overflow: hidden;
    object-fit: cover;
}
.card-image img 
{
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fills the container without distortion */
    display: block;
}
.card-description 
{
    display: flex;
    flex: 25%;
    width: 90%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: start;
    margin: 10px;

    

}
.card-sub-title 
{
    display: flex;
    flex: 25%;
    width: 90%;
    font-size: 30px;

    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.card-text 
{
    display: flex;
    width: 90%;
    font-size: 16px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
}
