body
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;

    background-color: #151515;
    color: white;

    margin: 0;
    overflow: hidden;
}
.card-template 
{
display: flex;
align-items: center;
justify-content: center;
width: 50%;
}
.card-logo 
{
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 25%;
    height: 100%;
    justify-content: center;
    margin: 10px;
}
.construction-image 
{
    width: 100%;
    height: 100%;
    max-width: 500px;
    object-fit: cover;
}
.card-container 
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #383838;
    border-radius: 20px;
    flex-wrap: wrap;
    margin: 20px;
}
.card-title 
{
    display: flex;
    flex: 25%;
    justify-content: center;
    flex-direction: column;
    background-color: #151515;
    border-radius: 10px;
    align-items: center;
    margin: 10px;

}
.card-description 
{
    display: flex;
    flex: 25%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #585858;
    border-radius: 10px;
    text-align: start;
    margin: 10px;
}
.card-sub-title 
{
    display: flex;
    flex: 25%;
    width: 90%;
    font-size: 40px;

    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}
.card-text 
{
    display: flex;
    width: 90%;
    font-size: 16px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px;
}