/* General Styling CSS */
/*Body & Alternative Background */
body 
{
    padding: 0;
    margin: 0;
    background: black;
    color: white;
    font-family: 'Inter', sans-serif;

}
.dark-background 
{
    padding: 0;
    margin: 0;
    background: #4d4c4c;
    width: 100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
}
a:link, a:visited, a:active
{
    color: #a3a3a3;
    text-decoration: none;
}
/* Link Styling CSS */
a:hover 
{
    color: #a78bfa;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}
/* UL & LI Styling CSS */
ul 
{
    text-decoration: none;
    list-style: none;
}
li 
{
    text-decoration: none;
    list-style: none;
}
/* Navbar Styling CSS */
.navbar 
{
    position: sticky;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;

    background-color:#151515;
    border-bottom:  5px #353535 solid;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, box-shadow 0.3s;
}
.nav-link,
.navbar-brand {
    color: #a3a3a3;
    cursor: pointer;
}
.navbar-brand 
{
    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;
    flex-direction: row;

}
.navbar-text
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 150px;

    text-align: center;
    color: white;
    flex-direction: row;
}
.responsive-image 
{
    display: flex;
    flex: auto;
    width: 75px;
    height: 75px; 
    object-fit: cover; 
}
.nav-link {
    margin-right: 1em !important;
}
.nav-link:hover
{
    color: #a78bfa;
}
.navbar-collapse {
    justify-content: flex-end;
}
/* Button Styling CSS */
.btn
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: 50px;

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bolder;
    background-color: #a78bfa;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;

    margin: 10px
}
.btn:hover 
{
    background-color: #b473fd;
}
.btn:link,
.btn:visited,
.btn:active {
    color: white;
    text-decoration: none;
}
/* Header Styling CSS */
.header-image 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 75%;
}
.header-text 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 25%;
    margin: 5px;
}
/* Cards Styling CSS */
.section-container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5px;
    margin: 50px;

}
.container-grid 
{
    display: grid;
    justify-items: center;
    justify-content: center;
    gap: 10px;
    margin: 5px;
}
.section-container-features
{
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 50px;

}
.section-container-ending 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 350px;
    margin-bottom: 50px;
}
/* Cards Styling CSS Color Variant*/
.card 
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 25%;
    flex-direction: column;
    background-color: #222222;
    border: 2px #353535 solid;
    border-radius: 5px;
    margin-bottom: 5px;
} 
.card-lightmode 
{
    background-color: #d2d2d2;
    margin: 0;
}
.card-img-top 
{

}
.card-body 
{   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-title 
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eeeeee;

    width: 100%;

    border-radius: 10px;

}
.card-title-lightmode 
{
    color: #2a2a2a;
}
.card-text 
{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;

    color: #9b9b9b;

}
.card-text-lightmode 
{
    color: rgb(37, 37, 37);
}
.card-button 
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    width: 100%;
    margin: 5px;

}
.special-title 
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    font-weight: bolder;
}
/* Responsive Design Cards*/
/* Mobile (up to 400px) */
@media only screen and (max-width: 400px) 
{
    .container-grid 
    {
        grid-template-columns: 1fr;
    }
    .card 
    {
        width: 100%;
    }
}

/* Tablet (401px to 960px) */
@media only screen and (min-width: 401px) and (max-width: 960px) 
{
    .container-grid 
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .card 
    {
        width: 50%;
    }
}

/* PC (above 960px) */
@media only screen and (min-width: 961px) 
{
    .container-grid 
    {
        grid-template-columns: repeat(3, 1fr);
    }
    .card 
    {
        width: 33%;
    }
}
/* Special Rules */
@media only screen and (max-width: 400px) 
{
    .container-grid-special
    {
        grid-template-columns: 1fr;
    }
    .card-special
    {
        width: 100%;
    }
}

/* Tablet (401px to 960px) */
@media only screen and (min-width: 401px) and (max-width: 960px) 
{
    .container-grid-special
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .card-special
    {
        width: 50%;
    }
}

/* PC (above 960px) */
@media only screen and (min-width: 961px) 
{
    .container-grid-special
    {
        grid-template-columns: repeat(4, 1fr);
    }
    .card-special
    {
        width: 25%;
    }
}
/* Form Styling */
.form-titel 
{
    margin-left: 15px;
    margin-bottom: 8px;
    color: white;
}
.form-label 
{
    margin-left: 15px;
    margin-bottom: 8px;
    color: white;
}
.form-control 
{
    margin-left: 15px;

    padding: 10px;
    font-size: 16px;
    width: 90%;
    background-color: #222222;
    color: white;
    border: 4px solid #2e2e2e;
    border-radius: 4px;
    transition: border-color 0.3s;
}
.form-control:focus {
    background-color: #222222;
    color: white;
    border-radius: 2px;
}
label 
{
    margin-left: 15px;
    color: #EEEEEE;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 8px;
    margin-top: 8px;
}
/* Footer Styling */

.page-footer {
    display: flex;
    background-color: #222;
    color: #ccc;
    padding: 60px 0 30px;
    width: 100%;
}
.footer-copyright {
    color: #666;
    padding: 40px 0;
}
.page-footer 
{

}
.footer-title 
{
    margin-left: 22px;
    color: white;
    font-weight: bold;
}
.container 
{
    display: flex;
    flex-direction: row;

}
.row 
{
    justify-content: space-between;
    width: 100%;
}
.col-md-1
{
    display: flex;
    flex-direction: column;
    width: 33%;
    margin: 10px;
}
.socials-col1 
{
    width: 30%;
    float: 50%;
    margin: 5px;
    margin: 10px;


}
.socials-col2
{
    width: 30%;
    float: 50%;
    margin: 5px;
    margin: 10px;


}
.col-md-2
{
    display: flex;
    flex-direction: column;
    margin: 10px;

}
.col-md-3
{
    display: flex;
    flex-direction: column;
    margin: 10px;

}
/*Varia and Debugging*/
.test 
{
    display: flex;
    justify-content: center;
    background-color: #222;
    color: #ccc;
    padding: 60px 0 30px;
    width: 100%;
}
.empty-class
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
@font-face {
    font-family: 'Roboto';
    src: url('Roboto-Light-webfont.woff') format('woff');
}